# ---------------------------------------------------------------------------
# Developer Settings
# ---------------------------------------------------------------------------
# Do not touch these if you do not know what you are doing.
# These settings are for debugging servers ONLY. They are not meant for LIVE servers.

# Default: True
Debug = True

# Default: True
DebugItemEquip = True

# This option allow to admins to check html directory
# Default: True
DebugHtmlDir = True

# This option allow to admins to check multisell directory
# Default: True
DebugMultisellDir = True

# Warning do not activate this in live server will cause stability issues
# This will allow you to check how many packets server sent every x seconds
# Default: True
DebugPacketsCount = True
# This will allow you to check packets sent every x seconds
# Default: True
DebugPacketsName = True
# Set here refresh time in seconds
# Default: 5
DebugPacketInterval = 5

# Set True if you want to see player skill logs
# Default : True
DebugPlayersSkills = True

# Set True if want to see players possible tries to dupe items
# Default: True
DebugPossibleItemsDupe = True

# Instances debugging
# Default: True
InstanceDebug = True

# Html action cache debugging
# Default: True
HtmlActionCacheDebug = True

# Default: True
DebugScriptsNotifies = True

# Show skills while loading them.
# Default: True
DebugSkillParsing = True

# Default: True
DebugSkillDuration = True

# This will log if a player lost a variable from character_quests table
# Default: True
DebugQuestLostVariables = True

# Default: True
DebugMultipleRegistrationsOfNpcs = True

# Packet handler debug output
# Default: True
PacketHandlerDebug = True

# Default: True
Developer = True

# Don't load Handlers
# Default: True
AltDevNoHandlers = True

# Don't load quests.
# Default: True
AltDevNoQuests = True

# Don't load spawntable.
# Default: True
AltDevNoSpawns = True

# Show quests while loading them.
# Default: True
AltDevShowQuestsLoadInLogs = True

# Show scripts while loading them.
# Default: True
AltDevShowScriptsLoadInLogs = True
